<!doctype html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="src/style.css">
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>what do i call this</title>
</head>

<body>
	<canvas id="bg"></canvas>

	<header>
		<div id="div_top_nav">
			<!-- <h1>askdfjlhasd</h1> -->
			<nav id="nav_top_nav">
				<a href="./index.html"><button>Home</button></a>
				<a href="./about.html"><button>About Us</button></a>
			</nav>
		</div>
	</header>
	
	<p>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
		filler filler filler filler filler filler filler <br>
	</p>


	<script type="module" src="/src/main.js"></script>


</body>

</html>